{
	"manifest_version": 2,

	"name": "ShareShip extension",
	"description": "Navigates to to application with store table populated",
	"version": "1.0",
	
	"browser_action": {
		"default_icon": "shareship.png",
		"default_title": "Open ShareShip"
	},
	"permissions": [
		"activeTab",
		"tabs"
	]
}
